Categories:
  - Writing
License: GPL-3.0-only
WebSite: https://github.com/matburt/mobileorg-android/wiki
SourceCode: https://github.com/matburt/mobileorg-android
IssueTracker: https://github.com/matburt/mobileorg-android/issues

AutoName: MobileOrg
Description: |-
    ''Syncing of files via Dropbox won't work because there aren't any API keys in
    the source code. The other syncing methods should work though.''

    TODO/task management based on emacs org-mode files.

RepoType: git
Repo: https://github.com/matburt/mobileorg-android.git

Builds:
  - versionName: 0.9.0
    versionCode: 90
    commit: 0.9.0
    prebuild:
      - sed -i 's@android@$$SDK$$/tools/android@g' setup.sh
      - ./setup.sh

  - versionName: 0.9.8
    versionCode: 98
    commit: 0.9.8
    prebuild:
      - sed -i 's@^android@$$SDK$$/tools/android@g' setup.sh
      - ./setup.sh

  - versionName: 0.9.13
    versionCode: 913
    commit: 0.9.13
    srclibs:
      - ActionBarSherlock@9598f2bb2ce
    prebuild:
      - sed -i 's@\(reference.2=\).*@\1$$ActionBarSherlock$$@' project.properties
      - sed -i 's/debuggable="true"/debuggable="false"/g' AndroidManifest.xml
    androidupdate:
      - .
      - libs/locale

MaintainerNotes: |-
    Uses gradle now, but includes jar files. Amongst them dropbox sdk, which
    is most likely non-free software.

AutoUpdateMode: None
UpdateCheckMode: Tags
CurrentVersion: 0.9.13
CurrentVersionCode: 913
